{
    "name": "Worthy Assist",
    "short_name": "Worthy Assist",
    "icons": [{
      "src": "./assets/logos/logo128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "./assets/logos/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "./assets/logos/logo152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "./assets/logos/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "./assets/logos/logo256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "./assets/logos/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "lang": "en-US",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
  }